<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="#363636"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/networkProtocolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Network Protocol: Unknown"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/status_textview_background"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Not checking network status" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="start"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/startButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Start Checking Network Status"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Stop Checking Network Status"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginLeft="16dp" />

    </LinearLayout>

</LinearLayout>
