<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="#363636"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/status_background"
        android:padding="16dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/startButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Start Checking Network Status"
            android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="16sp" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Stop Checking Network Status"
            android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginLeft="16dp" />

    </LinearLayout>

</LinearLayout>
